:root {
  --primary-color: #ffd43b;
}

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  background-color: #333;
}

body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #FFF;
}

.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    color: #FFF;
}

.heading-secondary {
  color: var(--primary-color);
  font-family: "Ubuntu", sans-serif;
  line-height: 1.2;
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}

.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid--2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols{
    grid-template-columns: repeat(7, 1fr);
}

.grid--center-v{
  align-items: center;
}


*a:active{
  box-shadow: 0 0 0 2px var(--primary-color);
}

.loading-animation{
  background-color: #333;
  color: #FFF;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 5rem;
  height: 100vh;
}

.card-container-people{
  padding: 9.6rem 0;
}

.data-container{
  display: flex;
  flex-direction: column;
  border: 1px solid var(--primary-color);
  padding: 2rem;
}

.page-card-text{
  font-size: 1.8rem;
  line-height: 1.8;
  color: #FFF;
}

.page-card-title{
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 3rem;
}

.page-card-text strong{
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
}
