/********************************/
/* BELOW 1300px (Smaller Desktops)*/
/********************************/

@media (max-width: 81em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .carousel {
    max-width: 100rem;
  }
}

/********************************/
/* BELOW 1200px (Landscape Tablets)*/
/********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .header {
    padding: 0 3.2rem;
  }
}

/********************************/
/* BELOW 1050 (Landscape Tablets)*/
/********************************/

@media (max-width: 66em) {
  .slick-prev:before,
  .slick-next:before {
    display: none;
  }
}

/********************************/
/* BELOW 950px (Landscape Tablets)*/
/********************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
  }
  .header {
    height: 80rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .carousel {
    max-width: 90rem;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .navigation {
    background-color: #333;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .main-nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu"] {
    display: none;
  }
}
